<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_report"
        android:title="📈 成长报告"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_models"
        android:title="🧠 模型管理"
        app:showAsAction="never" />
</menu>
